C0149911:Humoral hypercalcemia of malignancy (disorder)
C0151723:Hypomagnesemia
C0553580:Ewings sarcoma
C0034065:Pulmonary Embolism
C0036830:Serum Sickness
C0027773:Nesidioblastosis
C0035086:Renal Osteodystrophy
C0085159:Seasonal Affective Disorder
C0035468:Rhinoscleroma
C0001957:Alcohol Withdrawal Delirium
C0041341:Tuberous Sclerosis
C0877445:Candidemia
C0022573:Keratoconjunctivitis
C0151874:Fungal infection of lung
C0700359:Organophosphate poisoning
C0027430:Nasal Polyps
C0026764:Multiple Myeloma
C0006848:Mucocutaneous candidiasis
C0497327:Dementia
C0011615:Dermatitis, Atopic
C0001261:Actinomycosis
C0014121:Bacterial Endocarditis
C0278996:Cancer of Head and Neck
C1336708:Testicular Germ Cell Tumor
C0029077:Ophthalmia, Sympathetic
C0011633:Dermatomyositis
C0037274:Dermatologic disorders
C0235950:Zinc deficiency
C0042571:Vertigo
C0152936:Plague, Septicemic
C0021361:Female infertility
C0311375:Arsenic Poisoning
C0008677:Bronchitis, Chronic
C0034012:Delayed Puberty
C0024535:Malaria, Falciparum
C0011884:Diabetic Retinopathy
C0027726:Nephrotic Syndrome
C3495559:Juvenile arthritis
C0031511:Pheochromocytoma
C0006060:Boutonneuse Fever
C1510471:Vitamin Deficiency
C0271093:Stargardt's disease
C0008354:Cholera
C0038160:Staphylococcal Infections
C0152516:Bacterial enteritis
C0035335:Retinoblastoma
C0036651:Senile lentigo
C0016034:Breast Fibrocystic Disease
C0555198:Malignant Glioma
C0042963:Vomiting
C0021775:Intermittent Claudication
C0002875:Cooley's anemia
C0085096:Peripheral Vascular Diseases
C0948896:Primary hypogonadism
C0020630:Hypophosphatasia
C0040247:Tinea
C1384606:Dyspareunia
C0032768:Postherpetic neuralgia
C0042109:Urticaria
C0009443:Common Cold
C0024301:Lymphoma, Follicular
C0014175:Endometriosis
C0917796:Optic Atrophy, Hereditary, Leber
C0948089:Acute Coronary Syndrome
C0033038:Premature Ejaculation
C0272293:Chronic idiopathic thrombocytopenic purpura
C0854211:Bacterial keratitis
C0151636:Premature ventricular contractions
C1275126:TNF receptor-associated periodic fever syndrome (TRAPS)
C0206141:Idiopathic Hypereosinophilic Syndrome
C0855095:Small Lymphocytic Lymphoma
C0036117:Salmonella infections
C0014836:Escherichia coli Infections
C0020649:Hypotension
C0040147:Thyroiditis
C0030319:Panic Disorder
C0004245:Atrioventricular Block
C0026838:Muscle Spasticity
C0018022:Endemic goiter
C0040034:Thrombocytopenia
C0023472:Leukemia, Myeloid, Accelerated Phase
C0018916:Hemangioma
C0023646:Lichen Planus
C0042998:Vulvovaginitis
C0243002:Tricuspid Atresia
C0013371:Shigella Infections
C0017536:Giardiasis
C0238111:Lennox-Gastaut syndrome
C0005699:Blast Phase
C2973725:Pulmonary arterial hypertension
C0018081:Gonorrhea
C0018834:Heartburn
C0005684:Malignant neoplasm of urinary bladder
C0155862:Streptococcal pneumonia
C0085612:Ventricular arrhythmia
C0041351:Tularemia
C0162565:Acute intermittent porphyria
C0079773:Lymphoma, T-Cell, Cutaneous
C0020502:Hyperparathyroidism
C0010691:Cystinuria
C0042900:Vitiligo
C0023786:Mucopolysaccharidosis I
C0035435:Rheumatism
C0033893:Tension Headache
C0028043:Nicotine Dependence
C0002390:Extrinsic allergic alveolitis
C0242855:Congenital atresia of pulmonary valve
C0001144:Acne Vulgaris
C0013882:Elephantiasis
C0027796:Neuralgia
C0036992:Short Bowel Syndrome
C0002395:Alzheimer's Disease
C0037299:Skin Ulcer
C0751753:Carbamoyl-Phosphate Synthase I Deficiency Disease
C0007134:Renal Cell Carcinoma
C1849508:EPILEPSY, PYRIDOXINE-DEPENDENT
C0024537:Malaria, Vivax
C0002986:Fabry Disease
C0016053:Fibromyalgia
C0027927:Neurosyphilis
C0014869:Peptic Esophagitis
C0035258:Restless Legs Syndrome
C0022073:Iridocyclitis
C0018021:Goiter
C0011606:Exfoliative dermatitis
C0002962:Angina Pectoris
C0004945:Bejel
C0025874:Metrorrhagia
C0302592:Cervix carcinoma
C0036508:Seborrheic dermatitis
C0006444:Bursitis
C0585362:Squamous cell carcinoma of mouth
C0021603:Sleep Initiation and Maintenance Disorders
C0085436:Meningitis, Cryptococcal
C0038436:Post-Traumatic Stress Disorder
C0184567:Acute onset pain
C0019147:Hepatic Coma
C0034734:Raynaud Disease
C3203356:Factor II deficiency
C0002892:Anemia, Pernicious
C0023443:Hairy Cell Leukemia
C0276758:Fusariosis
C0043515:Zollinger-Ellison syndrome
C0023269:leiomyosarcoma
C0001973:Alcoholic Intoxication, Chronic
C0554628:Streptococcus pyogenes infection
C0042133:Uterine Fibroids
C0023474:Leukemia, Myeloid, Chronic-Phase
C0027022:Myeloproliferative disease
C0038454:Cerebrovascular accident
C0026709:Mucopolysaccharidosis VI
C0342881:Familial hypercholesterolemia - homozygous
C1761609:Aspiration pneumonitis
C0338437:Neurocysticercosis
C0032463:Polycythemia Vera
C0011644:Scleroderma
C0036472:Scrub Typhus
C1692886:Arthritis, Bacterial
C0003950:Ascariasis
C0040261:Onychomycosis
C2267231:Chronic idiopathic neutropenia
C0022104:Irritable Bowel Syndrome
C1384589:Tinea cruris
C0221392:Atrophic Vaginitis
C0409959:Osteoarthritis, Knee
C0020461:Hyperkalemia
C0038218:Status Asthmaticus
C0041327:Tuberculosis, Pulmonary
C0020651:Hypotension, Orthostatic
C0027662:Multiple Endocrine Neoplasia
C0002880:Autoimmune hemolytic anemia
C0030590:Paroxysmal supraventricular tachycardia
C0007102:Malignant tumor of colon
C0520676:Premenstrual Dysphoric Disorder
C0022602:Actinic keratosis
C0242350:Erectile dysfunction
C0020676:Hypothyroidism
C0393735:Headache Disorders
C0041976:Urethritis
C0006309:Brucellosis
C0085631:Agitation
C0023885:Liver Abscess
C0022876:Premature Obstetric Labor
C0751362:Narcolepsy-Cataplexy Syndrome
C0038525:Subarachnoid Hemorrhage
C0546837:Malignant neoplasm of esophagus
C0022568:Keratitis
C0007780:Cerebral Embolism
C1562585:Leprosy, Multibacillary
C0276653:Invasive Pulmonary Aspergillosis
C0007138:Carcinoma, Transitional Cell
C0017612:Glaucoma, Open-Angle
C0242429:Sore Throat
C1134719:Invasive Ductal Breast Carcinoma
C1142132:Carnitine deficiency
C0264515:Pneumonia, Necrotizing
C0007137:Squamous cell carcinoma
C0002963:Angina Pectoris, Variant
C4038730:Asthma-chronic obstructive pulmonary disease overlap syndrome
C0024141:Lupus Erythematosus, Systemic
C0011616:Contact Dermatitis
C0038013:Ankylosing spondylitis
C0270327:Bedwetting
C0039841:Thiamine Deficiency
C0013338:Pituitary dwarfism
C0085413:Polycystic Kidney, Autosomal Dominant
C0340970:Congenital neutropenia
C0017563:Gingival Diseases
C0031572:Phobia, Social
C0151908:Dry skin
C0034186:Pyelonephritis
C0002171:Alopecia Areata
C0020542:Pulmonary Hypertension
C0151721:Testicular hypogonadism
C0016436:Folliculitis
C0024138:Lupus Erythematosus, Discoid
C0033860:Psoriasis
C0600177:Low Cardiac Output Syndrome
C1260899:Anemia, Diamond-Blackfan
C0022548:Keloid
C0272325:Factor 8 deficiency, acquired
C0004096:Asthma
C0476089:Endometrial Carcinoma
C0019342:Genital Herpes
C0005586:Bipolar Disorder
C0524910:Hepatitis C, Chronic
C0039483:Giant Cell Arteritis
C0220989:Acquired partial lipodystrophy
C0270846:Epileptic drop attack
C0029442:Osteomalacia
C0004626:Pneumonia, Bacterial
C0040517:Gilles de la Tourette syndrome
C0009806:Constipation
C1260880:Rhinorrhea
C0022081:Iritis
C1275684:Meibomian gland dysfunction
C0040127:Thyroid Crisis
C0014347:Enterobacteriaceae Infections
C2267227:Bulimia Nervosa
C0275959:Acute tuberculosis
C0035021:Relapsing Fever
C0040997:Trigeminal Neuralgia
C0010308:Congenital Hypothyroidism
C0038437:Female stress incontinence
C0023487:Acute Promyelocytic Leukemia
C0035585:Rickettsia Infections
C0039520:Tenosynovitis
C0042510:Ventricular Fibrillation
C0015397:Disorder of eye
C0009186:Coccidioidomycosis
C0024198:Lyme Disease
C0162810:Cicatrix, Hypertrophic
C0026961:Mydriasis
C0029001:Onchocerciasis
C0002453:Amenorrhea
C0040460:Toothache
C0024110:Lung Abscess
C0349506:Photosensitivity of skin
C1621958:Glioblastoma Multiforme
C0014742:Erythema Multiforme
C0032533:Polymyalgia Rheumatica
C0740394:Hyperuricemia
C0042373:Vascular Diseases
C0006840:Candidiasis
C0039621:Tetany
C0018213:Graves Disease
C0023283:Leishmaniasis, Cutaneous
C2028293:Haemophilus influenzae type b infection
C0042164:Uveitis
C0040921:Trichomonas Infections
C0035793:Rocky Mountain Spotted Fever
C0006277:Bronchitis
C0020621:Hypokalemia
C0220656:Malignant ascites
C0221765:Chronic schizophrenia
C0029408:Degenerative polyarthritis
C0003962:Ascites
C0015967:Fever
C0030807:Pemphigus
C0524909:Hepatitis B, Chronic
C0002895:Anemia, Sickle Cell
C0028754:Obesity
C0153188:Syphilis, tertiary
C0238463:Papillary thyroid carcinoma
C0019655:Histoplasmosis
C0023467:Leukemia, Myelocytic, Acute
C1292758:Precursor T-cell lymphoblastic lymphoma
C0001622:Adrenal Gland Hyperfunction
C0011581:Depressive disorder
C0020557:Hypertriglyceridemia
C0014550:Epilepsies, Myoclonic
C0342907:Sitosterolemia
C0035220:Respiratory Distress Syndrome, Newborn
C0008312:Primary biliary cirrhosis
C0029443:Osteomyelitis
C0085074:Granuloma Annulare
C0013295:Duodenal Ulcer
C0042870:Vitamin D Deficiency
C0024591:Malignant hyperpyrexia due to anesthesia
C0040954:Infection by Trichuris trichiura
C0917798:Cerebral Ischemia
C0029878:Otitis Externa
C0008149:Chlamydia Infections
C0242383:Age related macular degeneration
C0017531:Angiolymphoid hyperplasia
C0026603:Motion Sickness
C0017575:Necrotizing Ulcerative Gingivitis
C0026896:Myasthenia Gravis
C0002438:Amebiasis
C0020598:Hypocalcemia
C0017601:Glaucoma
C0030568:Parkinson Disease, Postencephalitic
C0020459:Hyperinsulinism
C0023440:Acute Erythroblastic Leukemia
C0008582:Chromoblastomycosis
C0004364:Autoimmune Diseases
C0007131:Non-Small Cell Lung Carcinoma
C0150045:Urge Incontinence
C0023241:Legionnaires' Disease
C0021390:Inflammatory Bowel Diseases
C0014013:Empyema, Pleural
C0023052:Laryngeal Edema
C0003492:Aortic coarctation
C0003175:Anthrax disease
C0346976:Secondary malignant neoplasm of pancreas
C0600142:Hot flushes
C0080032:Pleural Effusion, Malignant
C0026948:Mycosis Fungoides
C0020437:Hypercalcemia
C0008350:Cholelithiasis
C0035457:Rhinitis, Allergic, Perennial
C0175683:Citrullinemia
C0008533:Hemophilia B
C0017168:Gastroesophageal reflux disease
C0025295:Meningitis, Pneumococcal
C0038220:Status Epilepticus
C0017574:Gingivitis
C1269683:Major Depressive Disorder
C0040592:Trachoma
C0002792:anaphylaxis
C0039103:Synovitis
C0020626:Hypoparathyroidism
C1739363:Prostatic Hypertrophy
C0011881:Diabetic Nephropathy
C0003850:Arteriosclerosis
C0026857:Musculoskeletal Diseases
C0006114:Cerebral Edema
C0701163:Adrenogenital disorder
C0008526:Choroiditis
C0021670:insulinoma
C0241961:Angiomyolipoma of kidney
C0023290:Leishmaniasis, Visceral
C0949083:Nosocomial pneumonia
C0001403:Addison Disease
C0029401:Osteitis Deformans
C0015371:Extrapyramidal Disorders
C0812413:Malignant Pleural Mesothelioma
C0024117:Chronic Obstructive Airway Disease
C0014356:Enterocolitis
C0334634:Malignant lymphoma, lymphocytic, intermediate differentiation, diffuse
C0936215:Vitamin B 6 Deficiency
C0019243:Angioedemas, Hereditary
C0037769:West Syndrome
C0032269:Pneumococcal Infections
C0020443:Hypercholesterolemia
C0079774:Peripheral T-Cell Lymphoma
C0019880:Homocystinuria
C0003872:Arthritis, Psoriatic
C0002351:Altitude Sickness
C0022729:Klebsiella Infections
C0038166:Staphylococcal Skin Infections
C0003177:Cutaneous anthrax
C0024299:Lymphoma
C0011608:Dermatitis Herpetiformis
C0149985:Syphilis, secondary
C0019156:Hepatic Veno-Occlusive Disease
C0154246:Urea Cycle Disorders, Inborn
C0153601:Malignant neoplasm of penis
C0242422:Parkinsonian Disorders
C0423775:Scurfiness of scalp
C0086651:Mucopolysaccharidosis, MPS-IV-A
C0028326:Noonan Syndrome
C0151686:Growth retardation
C0023381:Letterer-Siwe Disease
C0005697:Neurogenic Urinary Bladder
C2931187:Nephropathic cystinosis
C0267963:Exocrine pancreatic insufficiency
C0524662:Opiate Addiction
C0019829:Hodgkin Disease
C0040053:Thrombosis
C0035412:Rhabdomyosarcoma
C0029396:Heterotopic Ossification
C0029456:Osteoporosis
C3875321:Inflammatory dermatosis
C0025306:Meningococcemia
C0040560:Toxoplasmosis, Congenital
C0220994:Hyperammonemia
C0002726:Amyloidosis
C0024115:Lung diseases
C0234974:Simple Partial Seizures
C0206682:Follicular thyroid carcinoma
C0042842:Vitamin A Deficiency
C0013264:Muscular Dystrophy, Duchenne
C0018099:Gout
C0086227:Enterobiasis
C2936781:Generalized Myotonia of Thomsen
C0020479:Hyperlipoproteinemia Type III
C0730285:Diabetic macular edema
C3536984:Vitamin D-Resistant Rickets, X-Linked
C0080274:Urinary Retention
C2937222:Chronic ulcerative proctitis
C0019360:Herpes zoster disease
C0040425:Tonsillitis
C0014553:Absence Epilepsy
C0033578:Prostatic Neoplasms
C0349464:Wernicke-Korsakoff Syndrome
C0003873:Rheumatoid Arthritis
C0015230:Exanthema
C0153633:Malignant neoplasm of brain
C0152020:Gastroparesis
C0027145:Myxedema
C0744451:GONOCOCCAL INFECTION DISSEMINATED
C0010418:Cryptosporidiosis
C0043352:Xerostomia
C0242379:Malignant neoplasm of lung
C0085786:Hamman-Rich syndrome
C0034067:Pulmonary Emphysema
C0007117:Basal cell carcinoma
C0035235:Respiratory Syncytial Virus Infections
C0035579:Rickets
C0392784:Dermatofibrosarcoma Protuberans
C0013369:Dysentery
C0009663:Condylomata Acuminata
C0011860:Diabetes Mellitus, Non-Insulin-Dependent
C0021400:Influenza
C0010674:Cystic Fibrosis
C0006849:Oral candidiasis
C0040896:Trichinellosis
C0026718:Mucormycosis
C0025293:Meningitis, Listeria
C0019348:Herpes Simplex Infections
C0010930:Dacryocystitis
C0001206:Acromegaly
C0221468:Vitamin D-dependent rickets
C0028734:Nocturia
C0043167:Pertussis
C0040250:Tinea Capitis
C0006105:Brain Abscess
C0019202:Hepatolenticular Degeneration
C0031190:Persistent Fetal Circulation Syndrome
C0010692:Cystitis
C0023860:Listeriosis
C0031946:Pinta
C0004238:Atrial Fibrillation
C0032797:Postpartum Hemorrhage
C0024530:Malaria
C0029291:Psittacosis
C0027819:Neuroblastoma
C0033975:Psychotic Disorders
C0005138:Berylliosis
C0154301:Acquired thrombocytopenia
C0031069:Familial Mediterranean Fever
C0232058:Apnea in the newborn
C0238198:Gastrointestinal Stromal Tumors
C0038325:Stevens-Johnson Syndrome
C0151482:Megaloblastic anemia due to folate deficiency
C0011991:Diarrhea
C0149931:Migraine Disorders
C0015503:Factor VII Deficiency
C0020625:Hyponatremia
C0024623:Malignant neoplasm of stomach
C1283620:Sucrase-isomaltase deficiency, congenital
C0016412:Folic Acid Deficiency
C0151714:Hypermagnesemia
C0406486:Ocular Rosacea
C0020538:Hypertensive disease
C0342731:Deficiency of mevalonate kinase
C0020550:Hyperthyroidism
C0155626:Acute myocardial infarction
C0034362:Q Fever
C0003469:Anxiety Disorders
C0033775:Pruritus Ani
C0409818:Chronic Infantile Neurological, Cutaneous, and Articular Syndrome
C0035455:Rhinitis
C0040259:Tinea Pedis
C0029458:Osteoporosis, Postmenopausal
C0024286:Lymphogranuloma Venereum
C2239176:Liver carcinoma
C0392445:Necrobiosis Lipoidica Diabeticorum
C0276226:Herpes encephalitis
C0013404:Dyspnea
C0153594:Malignant neoplasm of testis
C0022735:Klinefelter Syndrome
C0032897:Prader-Willi Syndrome
C0149704:Gingivostomatitis
C0040038:Thromboembolism
C0035243:Respiratory Tract Infections
C0018621:Hay fever
C0043144:Wheezing
C0025202:melanoma
C0085438:Meningitis, Fungal
C0700345:Candidiasis, Vulvovaginal
C0020474:Hyperlipidemia, Familial Combined
C0004352:Autistic Disorder
C0008311:Cholangitis
C0026987:Myelofibrosis
C0013428:Dysuria
C0008325:Cholecystitis
C0220756:Niemann-Pick Disease, Type C
C0014549:Tonic-Clonic Epilepsy
C0149925:Small cell carcinoma of lung
C0041318:Tuberculosis, Meningeal
C0221032:Familial generalized lipodystrophy
C0036285:Scarlet Fever
C1632842:Complicated appendicitis
C0334579:Anaplastic astrocytoma
C0282193:Iron Overload
C0153252:Systemic candidiasis
C2607914:Allergic rhinitis (disorder)
C0039128:Syphilis
C0948008:Ischemic stroke
C0036980:Shock, Cardiogenic
C0149922:Lichen Simplex Chronicus
C0030409:Paracoccidioidomycosis
C0006267:Bronchiectasis
C0026769:Multiple Sclerosis
C0022951:Lactose Intolerance
C1140680:Malignant neoplasm of ovary
C0221013:Mastocytosis, Systemic
C0019080:Hemorrhage
C0004153:Atherosclerosis
C0585442:Osteosarcoma of bone
C0162627:Skin Diseases, Bacterial
C0085652:Pyoderma Gangrenosum
C0001126:Renal tubular acidosis
C0004031:Aspergillosis, Allergic Bronchopulmonary
C0010414:Infection by Cryptococcus neoformans
C0013395:Dyspepsia
C0018790:Cardiac Arrest
C0347950:Asthma attack
C0039614:Tetanus
C0039685:Tetralogy of Fallot
C0206178:Cytomegalovirus Retinitis
C0002874:Aplastic Anemia
C0549315:Hydatidiform mole, benign
C0039503:Tendinitis
C0013604:Edema
C0014877:Esotropia
C0019345:Herpes Labialis
C0149871:Deep Vein Thrombosis
C0014544:Epilepsy
C0041466:Typhoid Fever
C0155877:Allergic asthma
C0342826:3-Beta-hydroxy-delta-5-C27-steroid dehydrogenase deficiency
C0014733:Erysipelas
C1527336:Sjogren's Syndrome
C0231528:Myalgia
C0010346:Crohn Disease
C0085682:Hypophosphatemia
C0022972:Lambert-Eaton Myasthenic Syndrome
C0085166:Bacterial Vaginosis
C0854135:Pseudomonas aeruginosa infection
C0079744:Diffuse Large B-Cell Lymphoma
C0012546:Diphtheria
C0023886:Liver Abscess, Amebic
C0042345:Varicosity
C0019693:HIV Infections
C0238052:Xanthomatosis, Cerebrotendinous
C0032285:Pneumonia
C0678222:Breast Carcinoma
C0007194:Hypertrophic Cardiomyopathy
C0596298:Cerebrovascular Occlusion
C0162836:Hidradenitis Suppurativa
C0042875:Vitamin E Deficiency
C0023479:Acute myelomonocytic leukemia
C0024586:Malignant Carcinoid Syndrome
C0020683:Hypovolemic Shock
C0033845:Pseudotumor Cerebri
C0011849:Diabetes Mellitus
C0004604:Back Pain
C0346421:Chronic eosinophilic leukemia
C0024449:Mycetoma
C0700053:Idiopathic hypertrophic subaortic stenosis
C0152253:Posterior synechiae
C0039240:Supraventricular tachycardia
C0024305:Lymphoma, Non-Hodgkin
C0036220:Kaposi Sarcoma
C0042974:von Willebrand Disease
C0282488:Interstitial Cystitis
C0036323:Schistosomiasis
C0025281:Meniere Disease
C0242459:Simple Pulmonary Eosinophilia
C0041408:Turner Syndrome
C0030567:Parkinson Disease
C0027498:Nausea and vomiting
C0037199:Sinusitis
C0030578:Paronychia Inflammation
C0013238:Dry Eye Syndromes
C0034013:Precocious Puberty
C0030920:Peptic Ulcer
C0023281:Leishmaniasis
C0035460:Rhinitis, Vasomotor
C0031154:Peritonitis
C0006413:Burkitt Lymphoma
C0013922:Embolism
C0020615:Hypoglycemia
C0034063:Pulmonary Edema
C0023827:liposarcoma
C0038363:Aphthous Stomatitis
C0009324:Ulcerative Colitis
C0025289:Meningitis
C0751434:Classical phenylketonuria
C0023449:Acute lymphocytic leukemia
C0162568:Erythropoietic Protoporphyria
C1112209:Intraabdominal Infections
C0740447:Diabetic peripheral neuropathy
C0008513:Chorioretinitis
C0020428:Hyperaldosteronism
C0206525:Tuberculosis, Drug-Resistant
C0013274:Patent ductus arteriosus
C0035439:Rheumatic Heart Disease
C0041228:African Trypanosomiasis
C0025218:Chloasma
C0010200:Coughing
C0020594:Hypoactive Sexual Desire Disorder
C0025294:Meningococcal meningitis
C0030528:Paratyphoid Fever
C0150055:Chronic pain
C0029106:Opisthorchiasis
C0243001:Abdominal Abscess
C0034069:Pulmonary Fibrosis
C0030848:Peyronie Disease
C0020473:Hyperlipidemia
C0270549:Generalized Anxiety Disorder
C0028768:Obsessive-Compulsive Disorder
C0039254:Teniasis
C0870082:Hyperkeratosis
C0002736:Amyotrophic Lateral Sclerosis
C0036130:Salpingitis
C0004030:Aspergillosis
C0031099:Periodontitis
C0036341:Schizophrenia
C0039133:Syphilis, Latent
C0021099:Impetigo
C0343386:Clostridium difficile infection
C0038463:Strongyloidiasis
C0023473:Myeloid Leukemia, Chronic
C0027708:Nephroblastoma
C0162316:Iron deficiency anemia
C0271568:Laron Syndrome
C0012739:Disseminated Intravascular Coagulation
C0268490:Tyrosinemia, Type I
C0038358:Gastric ulcer
C0271578:Female hypogonadism syndrome
C0009088:Cluster Headache
C0026705:Mucopolysaccharidosis II
C0022354:Jaundice, Obstructive
C0006266:Bronchial Spasm
C0042847:Vitamin B 12 Deficiency
C0003862:Arthralgia
C0456103:Sepsis of the newborn
C0037383:Sneezing
C0085610:Sinus bradycardia
C0005716:Blastomycosis
C0021141:Inappropriate ADH Syndrome
C0032302:Mycoplasma pneumonia
C0030201:Pain, Postoperative
C0025323:Menorrhagia
C0221023:Cyclic neutropenia
C0345904:Malignant neoplasm of liver
C0040558:Toxoplasmosis
C0220987:Hereditary orotic aciduria
C0019069:Hemophilia A
C0022577:Keratoconjunctivitis, Vernal
C0003864:Arthritis
C0007947:Chancroids
C0017605:Angle Closure Glaucoma
C0519030:Pneumonia due to Klebsiella pneumoniae
C0030446:Paralytic Ileus
C0751967:Multiple Sclerosis, Relapsing-Remitting
C1263846:Attention deficit hyperactivity disorder
C0027497:Nausea
C0474368:Labor Pain
C0006846:Cutaneous Candidiasis
C0028242:Nocardia Infections
C0004771:Bartonella Infections
C0028840:Ocular Hypertension
C0024790:Paroxysmal nocturnal hemoglobinuria
C1261473:Sarcoma
C0040028:Thrombocythemia, Essential
C0011854:Diabetes Mellitus, Insulin-Dependent
C0342751:Generalized glycogen storage disease of infants
C1135868:Gestational Trophoblastic Neoplasms
C0002994:Angioedema
C0600518:Choroidal Neovascularization
C0017205:Gaucher Disease
C0020514:Hyperprolactinemia
C0473527:Hypoalphalipoproteinemias
C0036202:Sarcoidosis
C0003868:Arthritis, Gouty
C0020635:Hypopituitarism
C0596170:Binge eating disorder
C4083212:Alopecia, Male Pattern
C0005424:Biliary Tract Diseases
C1527383:Morphea
C0043208:Wolman Disease
C0677607:Hashimoto Disease
C0235063:Respiratory Depression
C0027051:Myocardial Infarction
C0040262:Tinea Versicolor
C0030193:Pain
C0037036:Sialorrhea
C0040015:Thrombasthenia
C0042024:Urinary Incontinence
C0019112:Hemorrhoids
C0024419:Waldenstrom Macroglobulinemia
C0023343:Leprosy
C0546999:Larva Migrans, Cutaneous
C0578870:Chronic idiopathic urticaria
C0022575:Keratoconjunctivitis Sicca
C1328252:Mucocutaneous leishmaniasis
C0012734:Disruptive Behavior Disorder
C1720797:Chronic Bacterial Prostatitis
C0023465:Acute monocytic leukemia
C0013390:Dysmenorrhea
C0010417:Cryptorchidism
C0016867:Furunculosis
C0152068:Echinococcus granulosus infection
