DB00001:Lepirudin
DB00002:Cetuximab
DB00004:Denileukin diftitox
DB00005:Etanercept
DB00007:leuprolide
DB00008:Peginterferon alfa-2a
DB00009:Alteplase
DB00010:Sermorelin
DB00013:Urokinase
DB00014:goserelin-acetate
DB00015:Reteplase
DB00016:Erythropoietin
DB00017:Salmon Calcitonin
DB00020:sargramostim
DB00022:Peginterferon alfa-2b
DB00026:Anakinra
DB00030:insulin human
DB00031:Tenecteplase
DB00035:Desmopressin
DB00036:Coagulation factor VIIa Recombinant Human
DB00038:Oprelvekin
DB00039:palifermin
DB00040:Glucagon recombinant
DB00041:aldesleukin
DB00043:omalizumab
DB00046:Insulin Lispro
DB00047:Insulin Glargine
DB00048:Collagenase clostridium histolyticum
DB00051:Adalimumab
DB00052:Somatropin recombinant
DB00056:Gemtuzumab ozogamicin
DB00060:INTERFERON BETA-1A,RECOMBINANT
DB00063:eptifibatide
DB00065:Infliximab
DB00067:vasopressin
DB00068:Interferon beta-1b
DB00072:trastuzumab
DB00073:Rituximab
DB00078:Ibritumomab tiuxetan
DB00082:Pegvisomant
DB00087:Alemtuzumab
DB00091:cyclosporine
DB00092:alefacept
DB00095:efalizumab
DB00099:Filgrastim
DB00100:Coagulation Factor IX
DB00102:Becaplermin
DB00104:octreotide
DB00106:Abarelix
DB00107:oxytocin
DB00108:Natalizumab
DB00110:palivizumab
DB00112:Bevacizumab
DB00115:cyanocobalamin
DB00121:Biotin
DB00122:Choline
DB00126:Vitamin C
DB00128:L-Aspartic Acid
DB00130:glutamine-(l)
DB00131:Adenosine monophosphate
DB00133:L-Serine
DB00136:calcitriol
DB00139:Succinic acid
DB00145:Glycine
DB00146:Calcidiol
DB00151:L-Cysteine
DB00152:thiamine
DB00153:ergocalciferol
DB00158:folic-acid
DB00159:icosapent
DB00162:retinol
DB00163:Vitamin E
DB00165:pyridoxine
DB00169:cholecalciferol
DB00175:pravastatin
DB00176:fluvoxamine
DB00177:valsartan
DB00178:ramipril
DB00179:masoprocol
DB00180:flunisolide
DB00181:baclofen
DB00182:Amphetamine
DB00186:lorazepam
DB00187:esmolol
DB00188:bortezomib
DB00189:Ethchlorvynol
DB00190:carbidopa
DB00191:phentermine
DB00193:tramadol
DB00195:betaxolol
DB00196:fluconazole
DB00199:erythromycin
DB00200:Hydroxocobalamin
DB00201:caffeine
DB00203:sildenafil
DB00206:reserpine
DB00207:azithromycin
DB00208:ticlopidine
DB00209:trospium
DB00210:adapalene
DB00211:midodrine
DB00213:pantoprazole
DB00214:torasemide
DB00215:citalopram
DB00216:eletriptan
DB00218:moxifloxacin
DB00222:glimepiride
DB00223:DIFLORASONE
DB00226:guanadrel
DB00227:lovastatin
DB00230:pregabalin
DB00231:Temazepam
DB00232:methyclothiazide
DB00233:aminosalicylate
DB00234:reboxetine
DB00235:milrinone
DB00237:butabarbital
DB00240:ALCLOMETASONE
DB00241:butalbital
DB00242:cladribine
DB00243:ranolazine
DB00244:mesalazine
DB00245:Benzatropine
DB00246:ziprasidone
DB00248:cabergoline
DB00250:dapsone
DB00252:phenytoin
DB00253:medrysone
DB00254:doxycycline
DB00261:anagrelide
DB00262:carmustine
DB00264:metoprolol
DB00266:dicoumarol
DB00268:ropinirole
DB00270:isradipine
DB00273:topiramate
DB00275:olmesartan
DB00277:Theophylline
DB00279:liothyronine
DB00280:disopyramide
DB00281:lidocaine
DB00282:pamidronate
DB00283:clemastine
DB00284:acarbose
DB00285:venlafaxine
DB00286:Conjugated Estrogens
DB00287:travoprost
DB00288:amcinonide
DB00289:atomoxetine
DB00290:bleomycin
DB00295:Morphine
DB00297:bupivacaine
DB00300:tenofovir-disoproxil
DB00302:Tranexamic Acid
DB00306:Talbutal
DB00307:bexarotene
DB00309:vindesine
DB00310:chlorthalidone
DB00312:Pentobarbital
DB00313:Valproic Acid
DB00315:zolmitriptan
DB00316:paracetamol
DB00317:gefitinib
DB00318:Codeine
DB00320:dihydroergotamine
DB00321:amitriptyline
DB00322:floxuridine
DB00323:Tolcapone
DB00324:fluorometholone
DB00325:Nitroprusside
DB00327:Hydromorphone
DB00328:indomethacin
DB00331:metformin
DB00332:ipratropium
DB00334:olanzapine
DB00335:atenolol-(+/-)
DB00338:omeprazole
DB00339:pyrazinamide
DB00340:metixene
DB00341:cetirizine
DB00343:diltiazem
DB00344:protriptyline
DB00347:trimethadione
DB00348:nitisinone
DB00349:clobazam
DB00350:minoxidil
DB00351:megestrol acetate
DB00352:thioguanine
DB00356:chlorzoxazone
DB00357:aminoglutethimide
DB00360:sapropterin
DB00361:vinorelbine
DB00363:clozapine
DB00364:sucralfate
DB00366:doxylamine
DB00367:levonorgestrel
DB00368:norepinephrine
DB00370:mirtazapine
DB00371:meprobamate
DB00373:timolol
DB00374:Treprostinil
DB00376:trihexyphenidyl
DB00377:palonosetron
DB00379:mexiletine
DB00381:amlodipine
DB00383:oxyphencyclimine
DB00384:triamterene
DB00385:valrubicin
DB00387:procyclidine
DB00388:phenylephrine
DB00389:carbimazole
DB00390:digoxin
DB00391:SULPIRIDE
DB00393:nimodipine
DB00394:beclomethasone-dipropionate
DB00395:carisoprodol
DB00396:progesterone
DB00397:Phenylpropanolamine
DB00398:sorafenib
DB00399:zoledronic-acid
DB00400:griseofulvin
DB00401:nisoldipine
DB00402:eszopiclone
DB00404:Alprazolam
DB00405:Dexbrompheniramine
DB00408:loxapine
DB00411:carbachol
DB00413:pramipexole
DB00415:ampicillin
DB00417:penicillin-v-potassium
DB00418:Secobarbital
DB00419:miglustat
DB00420:promazine
DB00421:spironolactone
DB00422:methylphenidate
DB00423:methocarbamol
DB00424:hyoscyamine
DB00425:zolpidem
DB00427:triprolidine
DB00429:Carboprost Tromethamine
DB00432:Trifluridine
DB00433:prochlorperazine
DB00434:cyproheptadine
DB00435:Nitric Oxide
DB00436:bendroflumethiazide
DB00437:allopurinol
DB00440:trimethoprim
DB00441:gemcitabine
DB00443:betamethasone
DB00444:teniposide
DB00445:epirubicin
DB00446:chloramphenicol
DB00448:lansoprazole
DB00449:dipivefrine
DB00451:levothyroxine
DB00454:Pethidine
DB00455:loratadine
DB00457:prazosin
DB00458:imipramine
DB00459:acitretin
DB00461:nabumetone
DB00462:Methylscopolamine bromide
DB00464:Sodium Tetradecyl Sulfate
DB00467:Enoxacin
DB00469:tenoxicam
DB00471:montelukast
DB00472:fluoxetine
DB00475:Chlordiazepoxide
DB00476:duloxetine
DB00477:chlorpromazine
DB00480:lenalidomide
DB00481:raloxifene
DB00482:celecoxib
DB00484:brimonidine
DB00491:miglitol
DB00492:fosinopril
DB00493:cefotaxime
DB00494:entacapone
DB00496:darifenacin
DB00497:Oxycodone
DB00499:flutamide
DB00500:tolmetin
DB00501:cimetidine
DB00502:haloperidol
DB00503:Ritonavir
DB00508:triflupromazine
DB00509:Dextrothyroxine
DB00514:dextromethorphan
DB00515:cisplatin
DB00517:Anisotropine Methylbromide
DB00519:trandolapril
DB00521:carteolol
DB00524:metolazone
DB00527:cinchocaine
DB00528:lercanidipine
DB00530:erlotinib
DB00531:cyclophosphamide
DB00535:cefdinir
DB00537:ciprofloxacin
DB00539:toremifene
DB00540:nortriptyline
DB00541:vincristine
DB00542:benazepril
DB00543:amoxapine
DB00544:5-fluorouracil
DB00545:mestinon
DB00547:desoximetasone
DB00548:Azelaic Acid
DB00549:zafirlukast
DB00550:propylthiouracil
DB00551:Acetohydroxamic Acid
DB00552:pentostatin
DB00553:methoxsalen
DB00554:piroxicam
DB00555:lamotrigine
DB00557:hydroxyzine
DB00559:bosentan
DB00561:doxapram
DB00563:methotrexate
DB00564:carbamazepine
DB00568:cinnarizine
DB00569:Fondaparinux
DB00570:vinblastine
DB00571:propranolol
DB00573:fenoprofen
DB00575:clonidine
DB00579:mazindol
DB00583:levocarnitine
DB00584:enalapril
DB00585:nizatidine
DB00586:diclofenac
DB00588:fluticasone propionate
DB00589:lisuride
DB00590:doxazosin
DB00591:Fluocinolone Acetonide
DB00593:ethosuximide
DB00594:amiloride
DB00596:halobetasol
DB00598:labetalol
DB00599:thiopental
DB00601:linezolid
DB00603:medroxyprogesterone acetate
DB00604:Cisapride
DB00605:sulindac
DB00607:Nafcillin
DB00608:chloroquine
DB00611:Butorphanol
DB00612:bisoprolol
DB00615:Rifabutin
DB00617:paramethadione
DB00619:imatinib
DB00620:triamcinolone
DB00622:nicardipine
DB00623:fluphenazine
DB00624:testosterone
DB00626:bacitracin
DB00627:niacin
DB00628:Clorazepate
DB00629:Guanabenz
DB00630:alendronate
DB00631:clofarabine
DB00635:prednisone
DB00636:clofibrate
DB00637:Astemizole
DB00640:adenosine
DB00641:simvastatin
DB00642:pemetrexed
DB00643:mebendazole
DB00644:gonadorelin
DB00645:dyclonine
DB00647:Dextropropoxyphene
DB00648:mitotane
DB00650:leucovorin
DB00651:dyphylline
DB00652:Pentazocine
DB00653:Magnesium Sulfate
DB00654:latanoprost
DB00655:Estrone
DB00656:trazodone
DB00657:mecamylamine
DB00659:acamprosate
DB00661:verapamil
DB00662:trimethobenzamide
DB00663:flumethasone
DB00665:nilutamide
DB00666:Nafarelin
DB00668:epinephrine
DB00669:sumatriptan
DB00670:pirenzepine
DB00672:chlorpropamide
DB00673:aprepitant
DB00674:galantamine
DB00675:tamoxifen
DB00678:losartan
DB00679:Thioridazine
DB00680:moracizine
DB00682:warfarin
DB00683:Midazolam
DB00685:trovafloxacin
DB00686:Pentosan Polysulfate
DB00687:Fludrocortisone
DB00690:Flurazepam
DB00691:moexipril
DB00692:phentolamine
DB00694:daunorubicin
DB00695:furosemide
DB00696:ergotamine
DB00697:tizanidine
DB00700:eplerenone
DB00703:methazolamide
DB00704:naltrexone
DB00706:tamsulosin
DB00707:PORFIMER SODIUM
DB00710:ibandronate
DB00712:flurbiprofen-(+/-)
DB00713:Oxacillin
DB00714:Apomorphine
DB00715:paroxetine
DB00716:nedocromil
DB00717:norethindrone
DB00719:azatadine
DB00722:lisinopril
DB00723:methoxamine
DB00724:imiquimod
DB00725:Homatropine Methylbromide
DB00726:trimipramine
DB00727:Nitroglycerin
DB00731:nateglinide
DB00733:pralidoxime
DB00734:risperidone
DB00736:esomeprazole
DB00737:meclizine
DB00738:pentamidine
DB00740:riluzole
DB00741:hydrocortisone
DB00744:zileuton
DB00745:modafinil
DB00746:deferoxamine-mesylate
DB00747:scopolamine
DB00748:carbinoxamine
DB00749:etodolac
DB00751:epinastine
DB00752:tranylcypromine
DB00754:ethotoin
DB00755:tretinoin
DB00757:dolasetron
DB00758:clopidogrel
DB00759:tetracycline
DB00761:potassium chloride
DB00762:irinotecan
DB00763:methimazole
DB00764:mometasone
DB00765:metirosine
DB00768:olopatadine
DB00770:alprostadil
DB00771:clidinium
DB00773:etoposide
DB00774:hydroflumethiazide
DB00775:tirofiban
DB00776:oxcarbazepine
DB00780:phenelzine
DB00782:propantheline
DB00783:estradiol
DB00784:mefenamic-acid
DB00787:acyclovir
DB00788:naproxen
DB00790:perindopril
DB00792:tripelennamine
DB00794:primidone
DB00795:sulfasalazine
DB00796:candesartan-cilextil
DB00797:tolazoline
DB00798:Gentamicins
DB00799:tazarotene
DB00800:fenoldopam
DB00801:Halazepam
DB00804:dicycloverine
DB00806:pentoxifylline
DB00808:indapamide
DB00809:tropicamide
DB00810:biperiden
DB00811:ribavirin
DB00813:Fentanyl
DB00814:meloxicam
DB00816:metaproterenol
DB00819:acetazolamide
DB00820:tadalafil
DB00822:disulfiram
DB00825:levomenthol
DB00829:diazepam
DB00830:Phenmetrazine
DB00831:trifluoperazine
DB00832:phensuximide
DB00834:mifepristone
DB00835:brompheniramine
DB00836:loperamide
DB00838:CLOCORTOLONE
DB00839:tolazamide
DB00841:dobutamine
DB00842:oxazepam
DB00843:donepezil
DB00844:nalbuphine
DB00846:fludroxycortide
DB00847:cysteamine
DB00849:Methylphenobarbital
DB00850:perphenazine
DB00851:dacarbazine
DB00852:Pseudoephedrine
DB00853:temozolomide
DB00854:Levorphanol
DB00857:terbinafine
DB00858:Drostanolone
DB00860:prednisolone
DB00861:diflunisal
DB00862:vardenafil
DB00863:ranitidine
DB00864:tacrolimus
DB00865:Benzphetamine
DB00867:ritodrine
DB00868:benzonatate
DB00869:dorzolamide
DB00871:terbutaline
DB00872:conivaptan
DB00873:loteprednol
DB00875:flupentixol
DB00876:eprosartan
DB00877:sirolimus
DB00880:chlorothiazide
DB00881:quinapril
DB00882:clomifene
DB00883:isosorbide-dinitrate
DB00884:risedronate
DB00885:pemirolast
DB00887:bumetanide
DB00889:granisetron
DB00890:dienestrol
DB00894:testolactone
DB00896:rimexolone
DB00897:Triazolam
DB00902:Methdilazine
DB00903:etacrynic-acid
DB00904:ondansetron
DB00905:bimatoprost
DB00906:tiagabine
DB00908:quinidine
DB00912:repaglinide
DB00915:amantadine
DB00916:metronidazole
DB00917:Dinoprostone
DB00918:almotriptan
DB00920:ketotifen
DB00921:Buprenorphine
DB00922:levosimendan
DB00924:cyclobenzaprine
DB00925:phenoxybenzamine
DB00927:famotidine
DB00929:misoprostol
DB00933:mesoridazine
DB00934:maprotiline
DB00935:oxymetazoline
DB00936:Salicylic acid
DB00937:amfepramone
DB00938:salmeterol
DB00939:meclofenamic-acid
DB00940:methantheline
DB00942:Cycrimine
DB00945:aspirin
DB00946:phenprocoumon
DB00949:felbamate
DB00950:fexofenadine
DB00951:Isoniazid
DB00952:naratriptan
DB00953:rizatriptan
DB00956:Hydrocodone
DB00957:norgestimate
DB00959:methylprednisolone
DB00960:pindolol
DB00962:zaleplon
DB00963:Bromfenac
DB00964:apraclonidine
DB00966:telmisartan
DB00967:desloratadine
DB00968:methyldopa
DB00969:alosetron
DB00970:dactinomycin
DB00972:azelastine
DB00973:ezetimibe
DB00975:dipyridamole
DB00976:telithromycin
DB00977:ethinyl-estradiol
DB00978:lomefloxacin
DB00979:cyclopentolate
DB00980:ramelteon
DB00981:physostigmine
DB00982:isotretinoin
DB00983:formoterol
DB00985:dimenhydrinate
DB00986:Glycopyrronium
DB00987:cytarabine
DB00988:dopamine
DB00989:rivastigmine
DB00991:oxaprozin
DB00993:azathioprine
DB00994:Neomycin
DB00995:auranofin
DB00996:gabapentin
DB00997:doxorubicin
DB00998:frovatriptan
DB00999:hydrochlorothiazide
DB01001:albuterol
DB01003:cromoglicic-acid
DB01005:hydroxyurea
DB01009:ketoprofen
DB01013:clobetasol-propionate
DB01014:balsalazide
DB01015:sulfamethoxazole
DB01016:glyburide
DB01017:minocycline
DB01018:guanfacine
DB01019:bethanechol
DB01020:isosorbide-mononitrate
DB01021:trichlormethiazide
DB01022:phytonadione
DB01023:felodipine
DB01025:amlexanox
DB01026:ketoconazole
DB01029:irbesartan
DB01030:topotecan
DB01031:ethinamate
DB01032:probenecid
DB01033:mercaptopurine
DB01036:tolterodine
DB01037:selegiline
DB01039:fenofibrate
DB01041:Thalidomide
DB01045:rifampin
DB01046:lubiprostone
DB01047:fluocinonide
DB01049:Ergoloid mesylate
DB01050:ibuprofen
DB01053:benzylpenicillin
DB01056:tocainide
DB01057:Ecothiopate
DB01059:norfloxacin
DB01060:amoxicillin
DB01062:oxybutynin
DB01063:acetophenazine
DB01064:isoprenaline
DB01065:melatonin
DB01067:glipizide
DB01068:clonazepam
DB01069:promethazine
DB01070:dihydrotachysterol
DB01075:diphenhydramine
DB01076:atorvastatin
DB01077:etidronic-acid
DB01080:vigabatrin
DB01081:Diphenoxylate
DB01082:streptomycin
DB01083:orlistat
DB01084:emedastine
DB01085:pilocarpine
DB01086:Benzocaine
DB01088:iloprost
DB01095:fluvastatin
DB01097:leflunomide
DB01098:rosuvastatin
DB01100:pimozide
DB01101:capecitabine
DB01104:sertraline
DB01105:Sibutramine
DB01106:levocabastine
DB01107:methyprylon
DB01108:trilostane
DB01109:Heparin
DB01110:miconazole
DB01113:papaverine
DB01114:chlorphenamine
DB01115:nifedipine
DB01117:atovaquone
DB01118:amiodarone
DB01119:diazoxide
DB01120:gliclazide
DB01121:phenacemide
DB01122:ambenonium
DB01124:tolbutamide
DB01126:dutasteride
DB01128:bicalutamide
DB01129:rabeprazole
DB01130:prednicarbate
DB01132:pioglitazone
DB01133:tiludronate
DB01136:carvedilol
DB01137:levofloxacin
DB01138:sulfinpyrazone
DB01140:cefadroxil
DB01142:doxepin
DB01144:diclofenamide
DB01146:diphenylpyraline
DB01148:flavoxate
DB01149:Nefazodone
DB01151:desipramine
DB01156:bupropion
DB01158:bretylium
DB01162:terazosin
DB01164:Calcium Chloride
DB01165:ofloxacin
DB01166:cilostazol
DB01167:itraconazole
DB01168:procarbazine
DB01169:Arsenic trioxide
DB01170:guanethidine
DB01171:moclobemide
DB01173:orphenadrine
DB01174:Phenobarbital
DB01175:escitalopram
DB01176:cyclizine
DB01177:idarubicin
DB01179:podophyllotoxin
DB01181:ifosfamide
DB01182:propafenone
DB01183:naloxone
DB01184:domperidone
DB01185:fluoxymesterone
DB01186:Pergolide
DB01188:ciclopirox
DB01191:Dexfenfluramine
DB01192:Oxymorphone
DB01193:acebutolol
DB01194:brinzolamide
DB01195:flecainide
DB01196:estramustine
DB01197:captopril
DB01198:Zopiclone
DB01200:bromocriptine
DB01201:rifapentine
DB01202:levetiracetam
DB01203:nadolol
DB01204:mitoxantrone
DB01206:lomustine
DB01208:sparfloxacin
DB01209:Dezocine
DB01210:levobunolol
DB01211:clarithromycin
DB01212:ceftriaxone
DB01214:Metipranolol
DB01216:finasteride
DB01217:anastrozole
DB01219:dantrolene
DB01220:rifaximin
DB01222:budesonide
DB01223:Aminophylline
DB01224:quetiapine
DB01225:Enoxaparin
DB01228:Encainide
DB01229:paclitaxel
DB01231:diphenidol
DB01232:Saquinavir
DB01233:metoclopramide
DB01234:dexamethasone
DB01235:levodopa
DB01237:Bromodiphenhydramine
DB01238:aripiprazole
DB01239:chlorprothixene
DB01240:epoprostenol
DB01241:gemfibrozil
DB01242:clomipramine
DB01243:chloroxine
DB01244:bepridil
DB01246:Trimeprazine
DB01247:isocarboxazid
DB01248:docetaxel
DB01250:olsalazine
DB01251:gliquidone
DB01252:mitiglinide
DB01253:ergonovine
DB01254:dasatinib
DB01255:Lisdexamfetamine
DB01257:Eculizumab
DB01260:desonide
DB01261:sitagliptin
DB01262:decitabine
DB01263:posaconazole
DB01265:telbivudine
DB01267:paliperidone
DB01268:sunitinib
DB01270:Ranibizumab
DB01271:Idursulfase
DB01274:Arformoterol
DB01275:hydralazine
DB01277:Mecasermin
DB01279:Galsulfase
DB01280:nelarabine
DB01281:Abatacept
DB01282:carbetocin
DB01283:Lumiracoxib
DB01285:Corticotropin
DB01291:Pirbuterol
DB01306:insulin aspart, biphasic isophane [injection]
DB01307:Insulin Detemir
DB01309:Insulin Glulisine
DB01320:fosphenytoin
DB01324:polythiazide
DB01327:cefazolin
DB01333:cefradine
DB01340:cilazapril
DB01348:Spirapril
DB01349:Tasosartan
DB01351:Amobarbital
DB01352:APROBARBITAL
DB01353:Butethal
DB01356:Lithium
DB01357:mestranol
DB01359:penbutolol
DB01364:ephedrine
DB01365:mephentermine
DB01367:rasagiline
DB01380:cortisone-acetate
DB01382:Glycodiazine
DB01393:bezafibrate
DB01394:colchicine
DB01395:drospirenone
DB01397:Magnesium salicylate
DB01399:sasapyrine
DB01400:neostigmine
DB01406:danazol
DB01409:tiotropium
DB01410:ciclesonide
DB01411:pranlukast
DB01420:Testosterone Propionate
DB01427:amrinone
DB01429:aprindine
DB01430:almitrine
DB01435:phenazone
DB01436:alfacalcidol
DB01437:Glutethimide
DB01438:Phenazopyridine
DB01440:Gamma Hydroxybutyric Acid
DB01452:Heroin
DB01576:dextroamphetamine
DB01577:Methamphetamine
DB01579:Phendimetrazine
DB01580:oxprenolol
DB01586:ursodiol
DB01588:Prazepam
DB01589:quazepam
DB01590:everolimus
DB01591:solifenacin-succinate
DB01592:Iron
DB01595:Nitrazepam
DB01597:Cilastatin
DB01599:probucol
DB01600:tiaprofenic-acid
DB01609:deferasirox
DB01611:Hydroxychloroquine
DB01615:Aceprometazine
DB01618:molindone
DB01619:phenindamine
DB01620:pheniramine
DB01621:Pipotiazine
DB01623:thiothixene
DB01625:isopropamide-iodide
DB01626:pargyline
DB01656:roflumilast
DB01744:Camphor
DB02300:calcipotriol
DB02546:vorinostat
DB02659:cholic-acid
DB02701:nicotinamide
DB03255:Phenol
DB03619:deoxycholic-acid
DB03793:Benzoic Acid
DB03904:urea
DB04465:Lactose
DB04572:thiotepa
DB04575:quinestrol
DB04837:clofedanol
DB04842:fluspirilene
DB04843:mepenzolate
DB04845:ixabepilone
DB04846:celiprolol
DB04854:febuxostat
DB04855:dronedarone
DB04861:nebivolol
DB04865:homoharringtonine
DB04868:nilotinib
DB04871:lorcaserin
DB04876:vildagliptin
DB04878:voglibose
DB04890:bepotastine
DB04895:Pegaptanib
DB04896:milnacipran
DB04899:Nesiritide
DB04920:cleviprex
DB04931:MSH, 4-Nle-7-Phe-alpha-
DB04932:Defibrotide
DB04938:ospemifene
DB04941:CROFELEMER
DB04942:tamibarotene
DB04946:iloperidone
DB05015:belinostat
DB05016:ataluren
DB05239:cobimetinib
DB05246:methsuximide
DB05265:ecabet
DB05266:ibudilast
DB05271:rotigotine
DB05294:vandetanib
DB05311:ECALLANTIDE
DB05332:Romiplostim
DB05521:telaprevir
DB05578:Ramucirumab
DB05630:Sodium stibogluconate
DB05676:apremilast
DB05679:Ustekinumab
DB05812:abiraterone
DB05829:PARATHYROID HORMONE
DB06016:cariprazine
DB06144:Sertindole
DB06148:mianserin
DB06151:acetylcysteine
DB06155:Rimonabant
DB06168:Canakinumab
DB06176:romidepsin
DB06196:Icatibant
DB06201:rufinamide
DB06203:alogliptin
DB06204:tapentadol
DB06209:prasugrel
DB06210:eltrombopag
DB06211:doripenem
DB06212:tolvaptan
DB06216:asenapine
DB06219:Dalbavancin
DB06237:avanafil
DB06243:eflornithine
DB06262:droxidopa
DB06267:Udenafil
DB06268:Sitaxentan
DB06273:Tocilizumab
DB06282:levocetirizine
DB06285:Teriparatide
DB06287:temsirolimus
DB06288:amisulpride
DB06290:simeprevir
DB06292:dapagliflozin
DB06317:Elotuzumab
DB06335:saxagliptin
DB06372:Rilonacept
DB06401:bazedoxifene
DB06403:ambrisentan
DB06412:oxymetholone
DB06413:armodafinil
DB06439:Tyloxapol
DB06480:prucalopride
DB06589:pazopanib
DB06594:agomelatine
DB06603:panobinostat
DB06605:apixaban
DB06616:bosutinib
DB06626:axitinib
DB06637:dalfampridine
DB06643:Denosumab
DB06650:ofatumumab
DB06655:liraglutide
DB06663:pasireotide
DB06674:golimumab
DB06684:vilazodone
DB06691:mepyramine
DB06692:Aprotinin
DB06694:xylometazoline
DB06700:desvenlafaxine
DB06701:Dexmethylphenidate
DB06702:fesoterodine
DB06710:Methyltestosterone
DB06711:naphazoline
DB06717:fosaprepitant-dimeglumine
DB06718:stanozolol
DB06720:velaglucerase alfa
DB06725:lornoxicam
DB06756:betaine
DB06764:tetrahydrozoline
DB06766:alcaftadine
DB06774:capsaicin
DB06777:chenodeoxycholic-acid
DB06782:dimercaprol
DB06786:halcinonide
DB06788:Histrelin
DB06791:Lanreotide
DB06800:methylnaltrexone
DB06803:Niclosamide
DB06809:plerixafor
DB06813:pralatrexate
DB06819:phenylbutyrate
DB06824:trientine
DB07615:tranilast
DB08799:antazoline
DB08804:Nandrolone decanoate
DB08806:roxatidine-acetate
DB08808:bupranolol
DB08815:lurasidone
DB08816:ticagrelor
DB08819:Tafluprost
DB08820:ivacaftor
DB08822:Azilsartan medoxomil
DB08826:deferiprone
DB08827:lomitapide
DB08828:vismodegib
DB08860:pitavastatin
DB08867:ulipristal
DB08868:fingolimod
DB08869:tesamorelin
DB08870:brentuximab vedotin
DB08871:Eribulin
DB08872:gabapentin-enacarbil
DB08873:boceprevir
DB08875:cabozantinib
DB08877:ruxolitinib
DB08879:Belimumab
DB08880:teriflunomide
DB08882:linagliptin
DB08885:AFLIBERCEPT
DB08888:ocriplasmin
DB08889:carfilzomib
DB08890:linaclotide
DB08893:mirabegron
DB08894:PEGINESATIDE
DB08895:tofacitinib
DB08896:regorafenib
DB08897:aclidinium
DB08899:enzalutamide
DB08901:ponatinib
DB08904:Certolizumab pegol
DB08906:fluticasone furoate
DB08907:canagliflozin
DB08908:dimethyl-fumarate
DB08910:pomalidomide
DB08911:trametinib
DB08912:dabrafenib
DB08918:Levomilnacipran
DB08922:perospirone
DB08931:riociguat
DB08932:macitentan
DB08935:obinutuzumab
DB08936:chlorcyclizine
DB08941:isoxsuprine
DB08984:etofenamate
DB09014:Captodiame
DB09016:Butriptyline
DB09026:aliskiren-hemifumarate
DB09029:secukinumab
DB09030:vorapaxar
DB09033:vedolizumab
DB09034:suvorexant
DB09035:Nivolumab
DB09036:Siltuximab
DB09037:Pembrolizumab
DB09038:empagliflozin
DB09039:eliglustat
DB09040:efinaconazole
DB09043:Albiglutide
DB09045:Dulaglutide
DB09046:metreleptin
DB09047:finafloxacin
DB09048:netupitant
DB09049:naloxegol
DB09053:ibrutinib
DB09054:idelalisib
DB09068:vortioxetine
DB09074:olaparib
DB09075:edoxaban
DB09076:umeclidinium
DB09078:lenvatinib
DB09079:nintedanib
DB09080:olodaterol
DB09082:vilanterol
DB09083:ivabradine
DB09085:tetracaine
DB09107:METHOXY POLYETHYLENE GLYCOL-EPOETIN BETA
DB09109:TUROCTOCOG ALFA
DB09118:stiripentol
DB09128:brexpiprazole
DB09143:sonidegib
DB09146:Sucroferric Oxyhydroxide
DB09166:etizolam
DB09167:dosulepin
DB09185:viloxazine
DB09198:Lobeglitazone
DB09205:Moxisylyte
DB09212:loxoprofen
DB09213:Dexibuprofen
DB09221:Polaprezinc
DB09223:blonanserin
DB09228:CONESTAT ALFA
DB09229:Aranidipine
DB09230:azelnidipine
DB09235:Efonidipine
DB09244:pirlindole
DB09245:toloxatone
DB09258:Bemiparin
DB09262:imidafenacin
DB09265:Lixisenatide
DB09272:eluxadoline
DB09279:fimasartan
DB09290:ramosetron
DB09292:sacubitril
DB09302:Alirocumab
DB09310:CATRIDECACOG
DB09331:daratumumab
DB09332:Kappadione
DB09343:tipiracil
DB09351:levobetaxolol
DB09389:norgestrel
DB09462:Glycerin
DB09477:enalaprilat
DB09481:magnesium carbonate
DB09488:acrivastine
DB09517:sodium ferric gluconate complex
DB09526:hydroquinone
DB09555:Dexchlorpheniramine maleate
DB09559:Necitumumab
DB09564:Insulin Degludec
DB09568:Omega-3-carboxylic acids
DB11362:selexipag
DB11363:alectinib
DB11560:lesinurad
DB11581:venetoclax
DB11582:thiocolchicoside
DB11591:bilastine
DB11595:Atezolizumab
DB11131:capsicum oleoresin
DB09301:CHONDROITIN SODIUM
DB09131:cupric chloride
DB09067:corticorelin ovine triflutate
DB06695:
DB13954:estradiol cypionate
DB00823:ethynodiol-diacetate
DB00071:insulin, neutral
DB00688:mycophenolate-mofetil
DB00984:Nandrolone phenpropionate
DB00114:Pyridoxal Phosphate
DB14006:choline salicylate
DB13943:testosterone cypionate
DB09270:coenzyme Q10
DB00032:Follicle Stimulating Hormone
DB01839:propylene glycol
DB09241:Methylene Blue
DB00054:Abciximab
DB01418:acenocoumarol
DB00414:acetohexamide
DB00173:Adenine
DB00546:Adinazolam
DB01426:ajmaline
DB00523:Alitretinoin
DB01431:allylestrenol
DB00866:alprenolol
DB01616:alverine
DB01143:amifostine
DB00276:amsacrine
DB01125:anisindione
DB00029:Anistreplase
DB01102:Arbutamine
DB09059:atosiban
DB00572:atropine
DB09121:aurothioglucose
DB00928:azacitidine
DB01408:bambuterol
DB12023:benralizumab
DB12783:benserazide
DB00562:benzthiazide
DB12364:betrixaban
DB01295:bevantolol
DB00006:bivalirudin
DB08807:bopindolol
DB05541:brivaracetam
DB01558:Bromazepam
DB06719:Buserelin
DB00821:carprofen
DB00185:cevimeline
DB08800:chloropyramine
DB01012:cinacalcet
DB08810:Cinitapride
DB09064:ciprofibrate
DB01407:clenbuterol
DB01284:Cosyntropin
DB04838:cyclandelate
DB00606:cyclothiazide
DB04840:debrisoquin
DB06699:degarelix
DB01708:Dehydroepiandrosterone
DB01089:deserpidine
DB01078:deslanoside
DB00304:desogestrel
DB00380:dexrazoxane
DB00255:Diethylstilbestrol
DB01396:Digitoxin
DB08801:dimetindene
DB06410:doxercalciferol
DB09273:doxofylline
DB00378:dydrogesterone
DB00228:Enflurane
DB04880:enoximone
DB01215:Estazolam
DB00898:Ethanol
DB08983:etofibrate
DB00292:etomidate
DB01628:etoricoxib
DB00990:exemestane
DB01276:exenatide
DB04953:retigabine
DB00093:Felypressin
DB00574:Fenfluramine
DB01099:flucytosine
DB01073:fludarabine
DB06716:Fospropofol
DB12010:fostamatinib
DB00452:Framycetin
DB00947:fulvestrant
DB06785:ganirelix
DB01296:glucosamine
DB00143:Glutathione
DB01094:Hesperetin
DB08957:hexoprenaline
DB14061:hycanthone
DB00308:ibutilide
DB05039:indacaterol
DB00677:isoflurophate
DB06706:isometheptene-mucate
DB09401:isosorbide
DB08802:Isothipendyl
DB06218:lacosamide
DB11629:laropiprant
DB01006:letrozole
DB00504:levallorphan
DB00848:Levamisole
DB06707:levonordefrin
DB06272:maxacalcitol
DB01043:memantine
DB09516:mequinol
DB01071:Mequitazine
DB00610:metaraminol
DB06709:methacholine
DB00247:methysergide
DB01011:metyrapone
DB00805:minaprine
DB00600:monobenzone
DB00157:NADH
DB00699:nicergoline
DB09220:nicorandil
DB04743:nimesulide
DB06713:norelgestromin
DB09371:noretynodrel
DB06152:buphenine
DB11988:ocrelizumab
DB11130:Opium
DB01092:ouabain
DB00621:oxandrolone
DB09140:Oxygen
DB00910:paricalcitol
DB01090:pentolinium
DB00914:Phenformin
DB00498:phenindione
DB00812:Phenylbutazone
DB00337:pimecrolimus
DB01278:Pramlintide
DB01035:procainamide
DB01366:procaterol
DB00392:profenamine
DB00777:propiomazine
DB00818:propofol
DB06714:propylhexedrine
DB00147:pyridoxal
DB01325:quinethazone
DB00293:raltitrexed
DB06213:regadenoson
DB00212:Remikiren
DB11085:resorcinol
DB02709:resveratrol
DB06228:rivaroxaban
DB00412:Rosiglitazone
DB06654:safinamide
DB06739:seratrodast
DB00489:sotalol
DB00127:Spermine
DB00086:Streptokinase
DB00428:streptozotocin
DB00342:Terfenadine
DB04844:tetrabenazine
DB01412:Theobromine
DB11635:tocofersolan
DB08811:tofisopam
DB00081:Tositumomab
DB08814:triflusal
DB01157:Trimetrexate
DB13179:troleandomycin
DB03754:Tromethamine
DB01199:tubocurarine
DB04894:Vapreotide
DB04898:Ximelagatran
DB01392:yohimbine
DB01593:zinc
DB00909:zonisamide
DB06775:carglumic-acid
DB13873:fenofibric-acid
DB03085:glycolic acid
DB01024:mycophenolic-acid
DB04552:niflumic-acid
DB05990:obeticholic acid
DB00119:Pyruvic acid
DB11598:Antithrombin III
DB00042:botulinum toxin type B
DB00097:Choriogonadotropin alfa
DB00012:Darbepoetin alfa
DB00034:Interferon Alfa-2a
DB00044:Lutropin alfa
DB00170:menadione
DB06688:sipuleucel-T
DB00513:6-Aminocaproic Acid
DB00142:L-Glutamic Acid
DB00123:L-Lysine
DB00161:L-Valine
DB00138:L-Cystine
DB00125:L-Arginine
DB00117:L-Histidine
DB00129:L-Ornithine
DB00174:L-Asparagine
DB00155:L-Citrulline
DB00167:L-Isoleucine
DB00120:L-Phenylalanine
DB00141:N-Acetyl-D-glucosamine
DB00118:ademetionine
DB00075:Muromonab-CD3
DB00403:Ceruletide
DB01404:GINSENG
DB06271:Sulodexide
DB00070:hyaluronidase (ovine)
DB01401:Trisalicylate-choline
DB12095:telotristat ethyl
DB11817:baricitinib
DB11827:ertugliflozin
DB11834:guselkumab
DB09280:lumacaftor
DB11767:sarilumab
DB12865:velcalcetide
DB00154:gamma-Homolinolenic acid
DB11081:Aluminium chloride
DB08835:Spaglumic acid
DB11235:thonzylamine
DB09091:Tixocortol
DB03128:acetylcholine
DB00298:dapiprazole
DB06153:pizotifen
DB05099:Ancrod
DB06754:Danaparoid
DB09418:Potassium perchlorate
DB06689:Monoethanolamine oleate
DB11166:ANTITHROMBIN ALFA
DB11995:avatrombopag
DB11748:benfotiamine
DB06441:CANGRELOR
DB09015:potassium-canrenoate
DB11059:CARMELLOSE
DB11136:CHROMIUM
DB09006:clinofibrate
DB05351:dexlansoprazole
DB11273:DIHYDROERGOCORNINE
DB13345:DIHYDROERGOCRISTINE
DB12159:DUPILUMAB
DB09119:eslicarbazepine-acetate
DB02530:GAMMA-AMINOBUTYRIC ACID
DB00893:IRON DEXTRAN
DB01378:MAGNESIUM
DB13996:MAGNESIUM ACETATE
DB13999:MOROCTOCOG ALFA
DB12598:NAFAMOSTAT
DB13933:NONACOG BETA PEGOL
DB11632:OPICAPONE
DB08883:perampanel
DB09108:SIMOCTOCOG ALFA
DB02772:SUCROSE
DB05389:TETRACHLORODECAOXIDE
DB11572:THROMBIN ALFA
DB05777:THROMBOMODULIN ALFA
DB06217:vernakalant
DB04519:octanoic acid
DB01207:ridogrel
DB09304:setiptiline
DB06736:aceclofenac
DB13783:acemetacin
DB13167:alclofenac
DB01425:alizapride
DB12417:anagliptin
DB09204:arotinolol
DB08961:azosemide
DB01483:barbital
DB12867:benperidol
DB12319:benzbromarone
DB09018:bromopride
DB12401:bromperidol
DB12230:bunazosin
DB13919:candesartan
DB09010:carmofur
DB09271:cimetropium
DB12153:citicoline
DB00720:clodronic-acid
DB06470:clomethiazole
DB12483:copanlisib
DB04665:coumarin
DB09000:cyamemazine
DB00944:demecarium
DB11994:diacerein
DB09123:dienogest
DB02901:dihydrotestosterone
DB08995:diosmin
DB12947:doxifluridine
DB00450:droperidol
DB09215:droxicam
DB11742:ebastine
DB12243:edaravone
DB01010:edrophonium
DB08992:eperisone
DB00311:ethoxzolamide
DB08986:etifoxine
DB08985:etilefrine
DB03852:eucalyptol
DB07477:felbinac
DB13217:fentiazac
DB09217:firocoxib
DB04576:fleroxacin
DB04841:flunarizine
DB04106:fotemustine
DB12831:gabexate
DB11619:gestrinone
DB12836:grapiprant
DB04866:halofuginone
DB11181:homatropine
DB08955:ibuproxam
DB12233:iguratimod
DB11783:imidapril
DB12545:indobufen
DB00221:isoetharine
DB11757:istradefylline
DB04924:itopride
DB06202:lasofoxifene
DB01403:levomepromazine
DB12554:mebeverine
DB00532:mephenytoin
DB00463:metharbital
DB11792:mirodenafil
DB12523:mizolastine
DB09282:molsidomine
DB11675:mosapride
DB06230:nalmefene
DB13169:nandrolone
DB11324:nonivamide
DB13500:otilonium
DB12017:ozagrel
DB01074:perhexiline
DB11071:phenyl-salicylate
DB09090:pinaverium
DB09286:pipamperone
DB02925:piretanide
DB04951:pirfenidone
DB12478:piribedil
DB06193:pixantrone
DB09288:propacetamol
DB06479:propentofylline
DB12278:propiverine
DB04216:quercetin
DB09097:quinagolide
DB11696:racecadotril
DB13036:ramatroban
DB11656:rebamipide
DB11753:rifamycin
DB13165:ripasudil
DB11614:rupatadine
DB01698:rutin
DB12163:sarpogrelate
DB08839:serotonin
DB12863:sivelestat
DB09099:somatostatin
DB13689:tacalcitol
DB00382:tacrine
DB12833:tandospirone
DB01956:taurine
DB08836:temocapril
DB11950:teneligliptin
DB02638:terlipressin
DB11712:tezacaftor
DB00372:thiethylperazine
DB01622:thioproperazine
DB09289:tianeptine
DB09070:tibolone
DB11824:tofogliflozin
DB06264:tolperisone
DB01685:topiroxostat
DB09283:trapidil
DB00505:tridihexethyl
DB09089:trimebutine
DB09069:trimetazidine
DB06825:triptorelin
DB11699:tropisetron
DB00150:tryptophan
DB12248:tulobuterol
DB08881:vemurafenib
DB12082:vesnarinone
DB09225:zotepine
DB01624:zuclopenthixol
